# Oyun-projesi-1

./: PROJECT_STATUS.md  README.md  REPO_CONNECTION_TEST.md  index.html  settings.gradle
.github/workflows/: build-apk.yml  build-godot.yml  build-unity-apk.yml  deploy-pages.yml
android-project/: build.gradle  settings.gradle
android-project/app/: build.gradle
android-project/app/src/main/: AndroidManifest.xml
android-project/app/src/main/assets/www/: game.js  index.html
android-project/app/src/main/java/com/orbita/flowarena/: GameView.java  LevelData.java  MainActivity.java
android-project/app/src/main/res/drawable/: core_glow.xml  pin_head.xml
android-project/app/src/main/res/layout/: activity_main.xml
android-project/app/src/main/res/values/: themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orbita/archiver/: MainActivity.java
app/src/main/java/com/orbita/flowarena/: GameView.java  LevelData.java  MainActivity.java
app/src/main/java/com/orbita/rokclone/: GameView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
css/: style.css
js/: engine.js
orbita-godot/: export_presets.cfg  icon.svg.import  main.gd  main.tscn  project.godot
orbita-godot/.godot/editor/: filesystem_cache8
orbita-godot/.godot/imported/: icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex  icon.svg-218a8f2b3041327d8a5756f3a245f83b.md5
orbita-godot/data/: levels.json
orbita-godot/scenes/: main.tscn
orbita-godot/scripts/: game_world.gd  orbita_app.gd
