ea4bc82a6ad023ab7ee23ee620429895
::res://::1783810554
export_presets.cfg::TextFile::-1::1783810550::0::1::::<><>::
icon.svg::CompressedTexture2D::685728832312957722::1783809539::1783810554::1::::<><>::
::res://art/::1783809539
::res://art/particles/::1783809539
::res://art/themes/::1783809539
::res://art/ui/::1783809539
::res://audio/::1783809539
::res://audio/music/::1783809539
::res://audio/sfx/::1783809539
::res://data/::1783809539
levels.json::JSON::-1::1783809539::0::1::::<><>::
::res://docs/::1783809539
::res://scenes/::1783809539
main.tscn::PackedScene::3611030::1783809539::0::1::::<><>::res://scripts/orbita_app.gd
::res://scripts/::1783809539
game_world.gd::GDScript::-1::1783809819::0::1::::<>Node2D<>::
orbita_app.gd::GDScript::-1::1783809835::0::1::::<>Node2D<>::
