plugins {
    id 'com.android.application'
}

android {
    namespace 'com.orbita.archiver'
    compileSdk 34

    defaultConfig {
        applicationId "com.orbita.archiver"
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName "2.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // 7z, Tar, GZ desteği için Apache Commons
    implementation 'org.apache.commons:commons-compress:1.26.1'
    
    // RAR desteği için Junrar
    implementation 'com.github.junrar:junrar:7.5.5'
}
